# application configuration
HOST=localhost
PORT=5000
DOCKER_PORT=80
SECRET_KEY=gammaassets
BASE_URL=http://localhost:5000/api
PASS_SALT=10

# database configuartion
DB_URL="postgresql://root:password@localhost:5432/blog_db?schema=public"
DB_PORT=5432
DB_DOCKER_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=blog_db
